<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".SelectConnection">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cómo quiere conectarse?"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/botonBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por Bluetooth"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/botonWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por Wi-Fi / Internet"/>

</LinearLayout>