<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/textViewChatHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutEnviar"
        android:text="Iniciando chat..."
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/layoutEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/editTextMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe un mensaje"
            android:inputType="text"/>

        <Button
            android:id="@+id/botonEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"/>
    </LinearLayout>

</RelativeLayout>